export const API_URL = 'http://localhost:3001'
export const STORAGE_KEY = 'id_token'
export const AUTH_USER = 'auth_user',  
             UNAUTH_USER = 'unauth_user',
             AUTH_ERROR = 'auth_error',
             DATA_USER = 'data_user',
             CLEAR_USER = 'clear_user',
             GET_TASKS = 'get_tasks',
             SET_PARENT_TASK = 'set_parent_task',
             ADD_SUB_TASKS = 'add_sub_tasks',
             ADD_TASK = 'add_task'
